# spring-mvc-todolist

./: .gitignore  pom.xml
src/main/java/ru/dzvonik/todolist/controller/: TaskController.java
src/main/java/ru/dzvonik/todolist/dao/: TaskDAO.java
src/main/java/ru/dzvonik/todolist/model/: Task.java
src/main/resources/: h2-data.sql  schema.sql
src/main/resources/h2/: init.sql  populating.sql
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: edit.html  index.html  tasks.html
src/main/webapp/resources/js/: tasks.js
